name = mine
min_max_values = {'X1':[0,1],'X2':[0,1],'X3':[0,1],'X4':[0,1],'X5':[0,1],'X6':[0,1],'X7':[0,1],'X8':[0,1]}
feature_names = X1,X2,X3,X4,X5,X6,X7,X8
feature_types = Real,Real,Real,Real,Real,Real,Real,Real
is_classification = False
run_data_path = ./ressources/sivaraman/Runs/
model_dir = ./ressources/sivaraman/
number_of_epochs = 15
monotonic_indices = 2,4,6
monotonicity_directions = 0
model_parameters = { 'batch_size': 32, 'epochs': 2000, 'lr': 0.01, 'layer_size': 4, 'hidden_size': 32 }
model = DeepModel_mine
num_cores = 20
tmp_prefix = 
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat